{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
 <!-- main-slider -->
 {% include "main/partials/mainslider.html" %}
 <!-- /main-slider -->
<div class="content-1 py-5">
    <div class="container py-md-5">
        <div class="row content-1-grids">
            <div class="col-lg-4 content-1-left forms-25-info">
                <div class="header-title">
                    
                    <span class="sub-title">About Us </span>
                    <h3 class="hny-title">Learn at Your Own Place</h3>
                 
                </div>
            </div>
            <div class="col-lg-4 content-1-right pl-lg-5 mt-lg-0 mt-4">
                <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
                    elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                    dolor sit, amet elit. Dolor ipsum non velit.
                </p>
            </div>
            <div class="col-lg-4 content-1-right pl-lg-5 mt-lg-0 mt-4">
                <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
                    elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                    dolor sit, amet elit. Dolor ipsum non velit.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- //content-1-->
<!--/courses-->
<div class="w3l-homeblog py-5" id="homeblog">
    <div class="container py-lg-5 py-md-4">
        <div class="header-title mb-3">
            <span class="sub-title">Top Courses </span>
            <h3 class="hny-title text-left">Browse Our Top Courses.</h3>
        </div>
        <div class="row top-pics ">
            {% for c in courses  %}
            <div class="col-lg-3 col-md-6 mt-5">
                <div class="top-pic{{c.id}}">
                    <div class="card-body blog-details">
                        <p class="course-sub">{{c.courseNumber}} online courses</p>
                        <a href="services.html" class="blog-desc">{{c.courseName|title}} </a>
                        <div class="author align-items-center">
                            <img src="{% static 'main/images/admin.jpg' %}" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> {{c.lessonNumber}} Lessons </span>. <span
                                            class="meta-value text-bold">${{c.coursePrice}}.00</span>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            
            <div class="readhny-btm text-center mx-auto mt-md-4">
                <a class="btn btn-primary btn-style mt-md-5 mt-4" href="about.html">Read More <span
                        class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</div>
<!--//courses-->
<section class="w3l-bottom-grids-6 py-5" id="features">
    <div class="container py-lg-5 py-md-4">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <!-- /feature-left-->
            <div class="col-md-6 grids-feature mt-4">
                <div class="area-box">
                    <div class="row">
                        <div class="col-sm-2 icon">
                            <span class="fa fa-video-camera"></span>
                        </div>
                        <div class="col-sm-10 area-box-info">
                            <h4><a href="#feature" class="title-head">Become a instructor on DigitalEdu</a></h4>
                            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet.</p>
                            <a class="btn btn-primary btn-style mt-4" href="about.html">Start today <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 grids-feature mt-4">
                <div class="area-box">
                    <div class="row">
                        <div class="col-sm-2 icon">
                            <span class="fa fa-tasks"></span>
                        </div>
                        <div class="col-sm-10 area-box-info">
                            <h4><a href="#feature" class="title-head">DigitalEdu for business & Community</a></h4>
                            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet..</p>
                            <a class="btn btn-primary btn-style mt-4" href="about.html">Start today <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->

<!-- middle -->
<div class="middle py-5">
    <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome-left text-center py-lg-4">
            <h3 class="hny-title">Educating Champions of a Just and Sustainable World.</h3>
            <div class="middle-buttons pb-5">
                <a href="about.html" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2">Read More <span
                        class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
                <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us <span
                        class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</div>
<!-- //middle -->
<!-- stats -->
<section class="w3_stats py-lg-0 py-5" id="stats">
    <div class="container">
        <div class="w3-stats">
            <div class="row">
                <div class="col-md-3 col-6 mt-md-0 mt-5">
                    <div class="counter">
                        <span class="fa fa-clone"></span>
                        <div class="timer count-title count-number mt-3" data-to="15100" data-speed="1500"></div>
                        <p class="count-text">Successfully Trained</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-md-0 mt-5">
                    <div class="counter">
                        <span class="fa fa-video-camera"></span>
                        <div class="timer count-title count-number mt-3" data-to="19256" data-speed="1500"></div>
                        <p class="count-text ">We Proudly Received</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-md-0 mt-5">
                    <div class="counter">
                        <span class="fa fa-smile-o"></span>
                        <div class="timer count-title count-number mt-3" data-to="12100" data-speed="1500"></div>
                        <p class="count-text">Getting Featured On</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-md-0 mt-5">
                    <div class="counter">
                        <span class="fa fa-users"></span>
                        <div class="timer count-title count-number mt-3" data-to="2560" data-speed="1500"></div>
                        <p class="count-text">Firmly Eastablished</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- home page video popup section -->
<section class="w3l-videohny" id="video">
<div class="new-block py-5">
    <div class="container py-lg-5">
            <div class="history-info position-relative">
                    <!--//video-->
                    <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                        <span class="video-play-icon">
                            <span class="fa fa-play"></span>
                        </span>
                    </a>

                    <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                        <iframe src="https://player.vimeo.com/video/18212142" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                    <!--//video-->
                </div>

            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                <iframe src="https://player.vimeo.com/video/18212142" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
</div>
</section>
<!-- //home page video popup section -->
<!--/blog-post-->
<section class="w3l-blogpost-content py-5">
    <div class="container py-md-5">
        <div class="header-title mb-md-5 mt-4">
            <span class="sub-title">Latest Posts</span>
            <h3 class="hny-title text-left">Our Blog Posts</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="{% static 'main/images/ab8.jpg' %}" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <a href="blog-single.html" class="blog-desc">Learning to Write as a Professional Author
                        </a>
                        <div class="author align-items-center">
                            <img src="{% static 'main/images/admin.jpg' %}" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="#">Isabella ava</a> 
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Sep 13, 2020 </span>. <span class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="{% static 'main/images/ab2.jpg' %} " alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <a href="blog-single.html" class="blog-desc">Learning to Write as a Professional Author</a>
                        <div class="author align-items-center">
                            <img src="{% static 'main/images/admin.jpg' %}" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="#">Charlotte mia</a> 
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Sep 13, 2020 </span>. <span class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="{% static 'main/images/ab6.jpg' %}" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <a href="blog-single.html" class="blog-desc">Learning to Write as a Professional Author
                        </a>
                        <div class="author align-items-center">
                            <img src="{% static 'main/images/admin.jpg' %}" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="#">Elizabeth</a> 
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Sep 13, 2020 </span>. <span class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//blog-posts-->
<!--/w3l-newsletter-->
<section class="w3l-newsletter">
    <!-- /form-25-section -->
    <div class="form-25-main py-5">
        <div class="container py-lg-5">
            <div class="forms-25-info">

                <div class="header-title mb-md-5 mt-4">
                    <span class="sub-title">Subscribe to our Newsletter</span>
                    <h3 class="hny-title text-left">Join our Community of Students</h3>
                </div>
                <form action="#" method="post" class="signin-form mt-4 mb-2">
                    <div class="forms-gds">
                        <input type="text" name="" placeholder="Name" required />
                        <input type="email" name="" placeholder="Email" required />
                        <button class="btn btn-style btn-primary">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--//w3l-newsletter-->
<section class="w3l-clients-1" id="testimonials">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="header-title mb-md-5 mb-4">
                <span class="sub-title">Testimonials</span>
                <h3 class="hny-title text-left">What People Say</h3>
            </div>
            <!-- /grids -->
            <div class="testimonial-row">
                <div id="owl-demo1" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                            </div>
                            <div class="testi-des">
                                <div class="test-img">
                                    <img src="{% static 'images/team1.jpg' %}" class="img-fluid" alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h4>Gloria Parker</h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                            </div>
                            <div class="testi-des">
                                <div class="test-img"><img src="{% static 'images/team2.jpg' %}" class="img-fluid"
                                    alt="client-img">
                            </div>
                                <div class="peopl align-self">
                                    <h4>Tommy sakura</h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                               
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                               
                            </div>
                            <div class="testi-des">
                                <div class="test-img"><img src="{% static 'images/team3.jpg' %}" class="img-fluid"
                                    alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h4>Bruce Bailey </h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                              
                            </div>
                            <div class="testi-des">
                                <div class="test-img"><img src="{% static 'images/team3.jpg' %}" class="img-fluid"
                                    alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h4>Ruth Edwards</h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                            </div>
                            <div class="testi-des">
                                <div class="test-img">
                                    <img src="{% static 'images/team1.jpg' %}" class="img-fluid" alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h4>Gloria Parker</h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                </blockquote>
                            </div>
                            <div class="testi-des">
                                <div class="test-img"><img src="{% static 'images/team2.jpg' %}" class="img-fluid"
                                    alt="client-img">
                            </div>
                                <div class="peopl align-self">
                                    <h4>Tommy sakura</h4>
                                    <p class="indentity">Student </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /grids -->
    </div>
    <!-- //grids -->
</section>


{% endblock %}
