{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Youthlancer | Başvurma </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freelancerların tek adresi" />
{% include 'partials/style.html' %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- //end-smooth-scrolling -->
</head>
<body>
    <div class="header">
        <div class="container">
       {% include 'partials/logo.html' %}
            
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="basvurma">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="select-part">
                        <div class="select-item">
                            <h5>Hangi Üniversitede Okuyorsun ?</h5>
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">Akdeniz Üniversitesi</option>
                                <option value="2">Sakarya Üniversitesi</option>
                                <option value="3">Ege Üniversitesi</option>
                            </select>
                        </div>
                    </div>
                    <div class="select-part">
                        <div class="select-item">
                            <h5>Hangi Şehirde Yaşıyorsun ?</h5>
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">İzmir</option>
                                <option value="2">İstanbul</option>
                                <option value="3">Antalya</option>
                            </select>
                        </div>
                    </div>
                    <div class="select-part">
                        <div class="select-item">
                            <h5>Kategori</h5>
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">Yazılım & Teknoloji</option>
                                <option value="2">Grafik & Tasarım</option>
                                <option value="3">Ses & Müzik</option>
                            </select>
                        </div>
                    </div>
                    <div class="select-part">
                        <div class="select-item">
                            <h5>Alanını Yaz</h5>
                            <input class="form-control" type="text" placeholder="Tasarımcı vs" aria-label="default input example">
                        </div>
                    </div>
                    <div class="select-part">
                        <div class="select-item">
                            <h5 class="form-label" for="exampleFormControlTextarea1">Neden Seni Seçmeli ?</h5>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                        </div>
                    </div>
                    <div class="select-part">

                        <div class="simpleCart_shelfItem">
                            <p>Ücret: <i class="item_price">2500 ₺</i></p>
                            <p><a class="item_add" href="{% url 'icerik' %}">Başvur</a></p>
                        </div>
                    </div>

                </div>
                <div class="col-5">
                   <div class="kisisel-bilgiler">
                       <div class="kisiselbox">
                            <h5 class="form-label" for="exampleFormControlTextarea1">Email</h5>
                            <input class="form-control" type="text" value="emreyavas67@gmail.com" aria-label="Email Adresi"  readonly>

                       </div>
                        <div class="kisiselbox">
                            <h5 class="form-label" for="exampleFormControlTextarea1">Telefon</h5>
                            <input class="form-control" type="text" value="05360530299" aria-label="Telefon Numarası"  readonly>
                        </div>
                        <div class="kisiselbox">
                            <h5 class="form-label" for="exampleFormControlTextarea1">Iban</h5>
                            <input type="number" class="form-control" id="staticEmail" >
                        </div>
                   </div>
                </div>
            
            </div>
        </div>
    </div>
    {% include 'partials/footer.html' %}
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>