{% extends "index.html" %}
{% block title %}Web Sitesi Yaptırmak İstiyorum{% endblock %}
{% load static %}
{% block content %}
<!-- banner -->
	<div class="banner11" id="home1">
		<div class="container">
			<h2>Hizmet</h2>
		</div>
	</div>
<!-- //banner -->

<!-- breadcrumbs -->
	<div class="breadcrumb_dress">
		<div class="container">
			<ul>
				<li><a href="{% url 'anasayfa' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Anasayfa</a> <i>/</i></li>
				<li><a href=""></span> Yazılım & Teknoloji</a> <i>/</i></li>
				<li>Web Sitesi Yaptırmak İstiyorum</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-4 single-left">
				<div class="flexslider">
					<ul class="slides">
						<li data-thumb="{% static 'images/yazılımteknoloji.jpg' %}">
							<div class="thumb-image"> <img src="{% static 'images/yazılımteknoloji.jpg' %}" data-imagezoom="true" class="img-responsive"> </div>
						</li>
						<li data-thumb="{% static 'images/yazılım.jpg' %}">
							 <div class="thumb-image"> <img src="{% static 'images/yazılım.jpg' %}" data-imagezoom="true" class="img-responsive"> </div>
						</li>
						<li data-thumb="{% static 'images/youthlancerLogo.jfif' %}">
						   <div class="thumb-image"> <img src="{% static 'images/youthlancerLogo.jfif' %}" data-imagezoom="true" class="img-responsive"> </div>
						</li> 
					</ul>
				</div>
				<!-- flixslider -->
					<script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
					<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" />
					<script>
					// Can also be used with $(document).ready()
					$(window).load(function() {
					  $('.flexslider').flexslider({
						animation: "slide",
						controlNav: "thumbnails"
					  });
					});
					</script>
				<!-- flixslider -->
				<!-- zooming-effect -->
					<script src="{% static 'js/imagezoom.js' %}"></script>
				<!-- //zooming-effect -->
			</div>
			<div class="col-md-8 single-right">
				<h3>Web Sitesi Yaptırmak İstiyorum</h3>
					<div class="additional_info_sub_grids">
						<div class="col-xs-2 additional_info_sub_grid_left">
							<img src="{% static 'images/1.png' %}" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-10 additional_info_sub_grid_right">
							<div class="additional_info_sub_grid_rightl">
							<a href="single.html">Fatma Y.</a>
								<h5>İş Veren</h5>
								
							</div>
							<p><i class="item_price" style="font-size:25px">2500 ₺</i></p>
							
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="description">
						<h5><i>İş Açıklaması</i></h5>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
							eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
							odit aut fugit, sed quia consequuntur magni dolores eos qui 
							ratione voluptatem sequi nesciunt.</p>
					</div>
					<div class="description">
						<h5><i>İşin Başlangıç Süresi</i></h5>
						<p>25-02-2022</p>
					</div>
					<div class="description">
						<h5><i>İşin Bitiş Süresi</i></h5>
						<p>28-02-2022</p>
					</div>
					<div class="simpleCart_shelfItem">
							<p><a class="item_add" href="{% url 'basvur' %}">Başvur</a></p>
						</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="additional_info">
		<div class="container">
			<div class="sap_tabs">	
				<div id="horizontalTab1" style="display: block; width: 100%; margin: 0px;">
					<ul>
						<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Freelancer Gereksinimleri</span></li>
						<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>İşe Başvuranlar</span></li>
					</ul>		
					<div class="tab-1 resp-tab-content additional_info_grid" aria-labelledby="tab_item-0">
						<h3>Gereksinimler</h3>
						<ol>
							<li class="list-group-item list-group-item1">HTML,CSS ve Javascript</li>
							<li class="list-group-item list-group-item1">Tasarım bilgisi olmalı</li>
							<li class="list-group-item list-group-item1">Django bilinmesi gerekli</li>
							<li class="list-group-item list-group-item1">İletişime açık olmalı</li>
							<li class="list-group-item list-group-item1">Hızlı teslim edilmeli</li>
						</ol>
					</div>	

					
					<div class="tab-2 resp-tab-content additional_info_grid" aria-labelledby="tab_item-1">
						<h4>Freelancerlar</h4>
						<div class="additional_info_sub_grids">
							<div class="col-xs-2 additional_info_sub_grid_left">
								<img src="{% static 'images/1.png' %}" alt=" " class="img-responsive" />
							</div>
							<div class="col-xs-10 additional_info_sub_grid_right">
								<div class="additional_info_sub_grid_rightl">
									<a href="single.html">Laura F.</a>
									<h5>Web Developer</h5>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
										velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
										quo voluptas nulla pariatur.</p>
								</div>
								
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="additional_info_sub_grids">
							<div class="col-xs-2 additional_info_sub_grid_left">
								<img src="{% static 'images/2.png' %}" alt=" " class="img-responsive" />
							</div>
							<div class="col-xs-10 additional_info_sub_grid_right">
								<div class="additional_info_sub_grid_rightl">
									<a href="single.html">Michael L.</a>
									<h5>Front-End Developer</h5>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
										velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
										quo voluptas nulla pariatur.</p>
								</div>
								
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						
					</div> 		        					            	      
				</div>	
			</div>
			<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab1').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});
			</script>
		</div>
	</div>
	<div class="w3l_related_products">
		<div class="container">
			<h3>Başka İşler</h3>
			<ul id="flexiselDemo2">			
				<li>
					<div class="w3l_related_products_grid">
						<div class="agile_ecommerce_tab_left dresses_grid">
							<div class="hs-wrapper hs-wrapper2" >
								<img src="{% static 'images/yazılımteknoloji.jpg' %}" alt=" " class="img-responsive">
							</div>
							<h5><a href="single.html">Sosyal Medya Yöneticiliği</a></h5>
							<div class="simpleCart_shelfItem">
								<p class="flexisel_ecommerce_cart"><i class="item_price">310 ₺</i></p>
								<p><a class="item_add" href="#">İşe Git</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3l_related_products_grid">
						<div class="agile_ecommerce_tab_left dresses_grid">
							<div class="hs-wrapper hs-wrapper2" >
								<img src="{% static 'images/yazılımteknoloji.jpg' %}" alt=" " class="img-responsive">
							</div>
							<h5><a href="single.html">Sosyal Medya Yöneticiliği</a></h5>
							<div class="simpleCart_shelfItem">
								<p class="flexisel_ecommerce_cart"><i class="item_price">310 ₺</i></p>
								<p><a class="item_add" href="#">İşe Git</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3l_related_products_grid">
						<div class="agile_ecommerce_tab_left dresses_grid">
							<div class="hs-wrapper hs-wrapper2" >
								<img src="{% static 'images/yazılımteknoloji.jpg' %}" alt=" " class="img-responsive">
							</div>
							<h5><a href="single.html">Sosyal Medya Yöneticiliği</a></h5>
							<div class="simpleCart_shelfItem">
								<p class="flexisel_ecommerce_cart"><i class="item_price">310 ₺</i></p>
								<p><a class="item_add" href="#">İşe Git</a></p>
							</div>
						</div>
					</div>
				</li>
				
			</ul>
				<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo2").flexisel({
							visibleItems:4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				</script>
				<script type="text/javascript" src="{% static 'js/jquery.flexisel.js' %}"></script>
		</div>
	</div>

<!-- //single -->
{% endblock %}