{% extends "index.html" %}
{% load static %}
{% block title %}Kayıt Ol{% endblock %}

{% block content %}
<div class="registercontainer">
    <div class="register ">
        <form action="#" method="post" class="registerForm">	
            {% csrf_token %}
            {% if error %}
            <div class="bg-danger">
                {{error}}
            </div>
            {% endif %}	      

            <input placeholder="Kullanıcı Adı" name="kullanici_adi" type="text" required="Doldurmak Zorunlu">
            <input placeholder="İsim" name="isim" type="text" required="Doldurmak Zorunlu">
            <input placeholder="Soyisim" name="soyisim" type="text" required="Doldurmak Zorunlu">
            <input placeholder="Email Adresi" name="email" type="email" required="Doldurmak Zorunlu">
            <input placeholder="Parola" name="parola" type="password" required="Doldurmak Zorunlu">	
            <input placeholder="Parolayı Doğrulayın" name="parola2" type="password" required="Doldurmak Zorunlu">
            <div class="sign-up">
                <input type="submit" value="Kayıt Ol"/>
            </div>
            
        </form>
    </div>
</div>
{% endblock %}
