{% load static %}

<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header nav_2">
                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div> 
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav">
                    <!-- class="act" seçili gösteriyor -->
                    <li class="active"><a href="{% url 'anasayfa' %}">ANASAYFA</a></li>	
                    <!-- Mega Menu -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KATEGORİLER <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-column columns-3">
                            <div class="row">
                                {% include 'kategori/partials/navbarkategoriler.html' %}

                                <div class="clearfix"></div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="{% url 'hakkimizda' %}">Hakkımızda</a></li>
                    <li><a href="{% url 'iletisim' %}">İLETİŞİM</a></li>
                    
                    <!-- <li><a href="short-codes.html">Short Codes</a></li>
                    <li><a href="mail.html">Mail Us</a></li> -->
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- //header -->
