{% load static %}
<div class="special-deals">
    <div class="container">
        <h2>Youthlancer Yorumları </h2>
        <div class="w3agile_special_deals_grids">
            <div class="col-md-7 w3agile_special_deals_grid_left">
                
                <div class="wmuSlider example1">
                    <div class="wmuSliderWrapper">
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <div class="banner-wrap">
                                <div class="w3agile_special_deals_grid_left_grid1">
                                    <img src="{% static 'images/1.png' %}" alt=" " class="img-responsive" />
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                                        velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                                        eum fugiat quo voluptas nulla pariatur</p>
                                    <h4>Laura</h4>
                                </div>
                            </div>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <div class="banner-wrap">
                                <div class="w3agile_special_deals_grid_left_grid1">
                                    <img src="{% static 'images/2.png' %}" alt=" " class="img-responsive" />
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                                        velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                                        eum fugiat quo voluptas nulla pariatur</p>
                                    <h4>Michael</h4>
                                </div>
                            </div>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <div class="banner-wrap">
                                <div class="w3agile_special_deals_grid_left_grid1">
                                    <img src="{% static 'images/3.png' %}" alt=" " class="img-responsive" />
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                                        velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                                        eum fugiat quo voluptas nulla pariatur</p>
                                    <h4>Rosy</h4>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                    <script src="{% static 'js/jquery.wmuSlider.js' %}"></script> 
                    <script>
                        $('.example1').wmuSlider();         
                    </script> 
            </div>
            
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
