{% load static %}
<div class="new-products">
    <div class="container">
        <h3>YouthLog</h3>
        <div class="agileinfo_new_products_grids">
            <div class="col-md-3 agileinfo_new_products_grid">
                <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
                    <div class="hs-wrapper hs-wrapper1">
                        <img src="{% static 'images/blog.jpg' %}" alt=" " class="img-responsive" />
                    </div>
                    <h5><a href="single.html">Neden Freelancer Olmalıyız ?</a></h5>
                    <div class="simpleCart_shelfItem" >
                        <p><a class="item_add"  href="#">Bloga Git</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileinfo_new_products_grid">
                <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
                    <div class="hs-wrapper hs-wrapper1">
                        <img src="{% static 'images/blog.jpg' %}" alt=" " class="img-responsive" />
                    </div>
                    <h5><a href="single.html">Neden Freelancer Olmalıyız ?</a></h5>
                    <div class="simpleCart_shelfItem" >
                        <p><a class="item_add"  href="#">Bloga Git</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileinfo_new_products_grid">
                <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
                    <div class="hs-wrapper hs-wrapper1">
                        <img src="{% static 'images/blog.jpg' %}" alt=" " class="img-responsive" />
                    </div>
                    <h5><a href="single.html">Neden Freelancer Olmalıyız ?</a></h5>
                    <div class="simpleCart_shelfItem" >
                        <p><a class="item_add"  href="#">Bloga Git</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileinfo_new_products_grid">
                <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
                    <div class="hs-wrapper hs-wrapper1">
                        <img src="{% static 'images/blog.jpg' %}" alt=" " class="img-responsive" />

                    </div>
                    <h5><a href="single.html">Neden Freelancer Olmalıyız ?</a></h5>
                    <div class="simpleCart_shelfItem" >
                        <p><a class="item_add"  href="#">Bloga Git</a></p>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>