{% extends "index.html" %}
{% block title %}İletişim{% endblock %}
{% load static %}
{% block content %}
<!-- breadcrumbs -->
	<div class="breadcrumb_dress">
		<div class="container">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a> <i>/</i></li>
				<li>İletişim</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

<!-- mail -->
	<div class="mail">
		<div class="container">
			<h3>İletişim</h3>
			<div class="agile_mail_grids">
				<div class="col-md-5 contact-left">
					<h4>Adres</h4>
					<p>est eligendi optio cumque nihil impedit quo minus id quod maxime
						<span>35 İzmir,TR</span></p>
					<ul>
						<li>Free Phone :+90 535 856 89 99</li>
						<li><a href="mailto:info@example.com">iletisim@youthlancer.com</a></li>
					</ul>
				</div>
				<div class="col-md-7 contact-left">
					<h4>İletişim Formu</h4>
					<form action="#" method="post">
						<input type="text" name="Name" value="İsim" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" name="Telephone" value="Telefon" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
						<textarea name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Mesaj...</textarea>
						<input type="submit" value="Gönder" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="contact-bottom">
				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96908.54934770924!2d-73.74913540000001!3d40.62123259999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sanimal+rescue+service+near+Inwood%2C+New+York%2C+NY%2C+United+States!5e0!3m2!1sen!2sin!4v1436335928062" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!-- //mail -->
{% endblock  %}